# AutomationFrameworks

./: .gitignore  Smoketestng.xml  pom.xml  testng.xml
DIvyanshDemoProject/: pom.xml  testng.xml
DIvyanshDemoProject/src/main/java/: report.html
DIvyanshDemoProject/src/main/java/Pages/: CheckoutPage.java  HomePage.java  LoginPage.java  RegisterPage.java  ShoppingCart.java
DIvyanshDemoProject/src/main/java/org/example/: Base.java
DIvyanshDemoProject/src/main/java/utils/: CommonUtilities.java  ExtentTestReport.java  Listeners.java  RetryClass.java  data.properties
DIvyanshDemoProject/src/test/java/org/example/: EndToEnd.java  SmokeTestCases.java
src/main/java/: report.html
src/main/java/Apipayloads/: AddBook.json  BookLibraryAPIPayload.java
src/main/java/Pages/: CheckoutPage.java  HomePage.java  LoginPage.java  PracticePage.java  RegisterPage.java  ShoppingCart.java
src/main/java/apiUits/: apiUtils.java
src/main/java/databaseuits/: Databasemanager.java
src/main/java/org/example/: ApiBaseTest.java  Base.java  ChromeDevTools.java  SingletonPatternWebDriver.java
src/main/java/pojo/: AddBook.java  AddBookResponse.java  DeleteBook.java  DeleteBookResponse.java
src/main/java/pojo/responses/: Api.java  Courses.java  GetCourseDetails.java  Mobile.java  WebAutomation.java
src/main/java/utils/: CommonUtilities.java  Excelutility.java  ExtentTestReport.java  Listeners.java  RetryClass.java  RetryTransformer.java  data.properties
src/test/java/cucumber/: TestNGTestRunner.java
src/test/java/org/apiTestCases/: AuthTestCase.java  LibraryAPITestCases.java
src/test/java/org/example/: EndToEnd.java  SmokeTestCases.java  WebTableTestCase.java
src/test/java/stepDefinitions/: stepDefinitionsImpl.java
src/test/resources/: smoke.feature  test.feature
