Browser=Chrome
URL=https://naveenautomationlabs.com/opencart/

#DB Creddentials

hostname=""
username="test"
password="test"

#WebTableURL
WebTableUrl=https://rahulshettyacademy.com/AutomationPractice